taka@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, asasas, 4298763514521, KrakenPower, 2, 6998, KrakenPower, 1, 3699, 
taka@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, asasas, 4298763514521, KrakenPower, 1, 3499, 
taka1@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, safasf, 4298763514521, KrakenPower, 1, 3499, 
taka1@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, sdaasda, 4298763514521, KrakenPower, 1, 3499, 
taka1@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, asdasd, 4298763514521, KrakenPower RTX 3080ti Gaming Build, 1, 3699, 
taka1@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, sadasd, 4298763514521, KrakenPower RTX 3080ti Gaming Build, 10, 36990, KrakenPower Gigabyte RTX3070Ti Gaming Build, 3, 10497, 
taka@gmail.com, TALAL J A H MESHARI, ALQADSIA BLOCK 6 STREET 66 HOUSE 2, Kuwait, Al 'Asimah, 3570, TALAL J A H MESHARI, 4298763514521, KrakenPower RTX 3080ti Gaming Build, 1, 3699, KrakenPower X ROG BLACK RTX3090 Gaming Build, 2, 9800, KrakenPower MSI Dragon RTX3070 Gaming Build, 2, 7000, KrakenPower Loki RTX3080Ti Gaming Build, 3, 11550, 
taka@gmail.com, Talal Meshari, 466 swanston street Carlton, Melbourne, Victoria, 3053, Talal Meshari, 4298763514521, KrakenPower Gigabyte RTX3070Ti Gaming Build, 2, 6998, KrakenPower MSI Dragon RTX3070 Gaming Build, 1, 3500, KrakenPower Loki RTX3080Ti Gaming Build, 1, 3850, 
taka123@gmail.com, Talal Meshari, 466 swanston street Carlton, Melbourne, Victoria, 3053, Talal meshari, 4298763514521, KrakenPower Gigabyte RTX3070Ti Gaming Build, 2, 6998, KrakenPower MSI Dragon RTX3070 Gaming Build, 1, 3500, KrakenPower Loki RTX3080Ti Gaming Build, 1, 3850, 
taka@gmail.com, Talal Meshari, 301/466 swanston street Carlton, Melbourne, Victoria, 3053, asdasdas, 4298763514521, KrakenPower X ROG BLACK RTX3090 Gaming Build, 3, 14700, 
test1@gmail.com, ssh, 360 Swanston St, Melbourne, VIC, 3000, ssh, 5555555555554444, KrakenPower X ROG BLACK RTX3090 Gaming Build, 1, 4900, 
taka1234@gmail.com, Talal Meshari, 466 swanston street Carlton, Melbourne, Victoria, 3053, usapdi, 4298763514521, KrakenPower X ROG BLACK RTX3090 Gaming Build, 1, 4900, 
taka@gmail.com, Talal Meshari, 466 swanston street Carlton, Melbourne, Victoria, 3053, sac adsfadf, 4298763514521, KrakenPower Gigabyte RTX3070Ti Gaming Build, 1, 3499, KrakenPower RTX 3080ti Gaming Build, 8, 29592, 
